# jscl

./: .gitignore  README  pom.xml
src/main/java/jscl/: AbstractJsclArithmeticException.java  AngleUnit.java  AngleUnits.java  CustomFunctionCalculationException.java  FixedCapacityListMessageRegistry.java  JsclMathEngine.java  MathContext.java  MathEngine.java  NotSupportedException.java  NumeralBase.java  NumeralBaseException.java
src/main/java/jscl/math/: AntiDerivative.java  Arithmetic.java  Clifford.java  Debug.java  DoubleVariable.java  Expression.java  ExpressionVariable.java  Factorization.java  Generic.java  GenericVariable.java  IntegerVariable.java  JSCLInteger.java  JSCLVector.java  JsclBoolean.java  JsclInteger.java  JsclVector.java  Literal.java  LiteralDivide.java  Matrix.java  MatrixVariable.java  ModularInteger.java  NotDivisibleException.java  NotExpressionException.java  NotIntegerException.java  NotIntegrableException.java  NotPowerException.java  NotProductException.java  NotVariableException.java  NumericWrapper.java  Power.java  Rational.java  Simplification.java  TechnicalVariable.java  Variable.java  VectorVariable.java
src/main/java/jscl/math/function/: Abs.java  AbstractDms.java  Algebraic.java  ArcTrigonometric.java  Comparison.java  Conjugate.java  Constant.java  Constants.java  ConstantsRegistry.java  Cubic.java  CustomFunction.java  Deg.java  Dms.java  Exp.java  ExtendedConstant.java  Frac.java  Fraction.java  Function.java  FunctionsRegistry.java  IConstant.java  IFunction.java  ImplicitFunction.java  Inv.java  Inverse.java  Lg.java  Ln.java  NotRootException.java  PiConstant.java  PostfixFunctionsRegistry.java  Pow.java  Rad.java  Root.java  Sgn.java  Sqrt.java  Trigonometric.java
src/main/java/jscl/math/numeric/: Complex.java  INumeric.java  JSCLDouble.java  JsclDouble.java  Matrix.java  Numeric.java  NumericMatrix.java  NumericVector.java  Real.java  Vector.java
src/main/java/jscl/math/operator/: AbstractFunction.java  AbstractIntegral.java  Coefficient.java  Degree.java  Derivative.java  Division.java  DoubleFactorial.java  Factorial.java  Gcd.java  Groebner.java  IndefiniteIntegral.java  Integral.java  Limit.java  Mean.java  Modulo.java  Operator.java  Percent.java  PostfixFunction.java  Product.java  Rand.java  Solve.java  Substitute.java  Sum.java  TripleFactorial.java  VectorOperator.java
src/main/java/jscl/math/operator/matrix/: Trace.java  (+3 more)
src/main/java/jscl/math/polynomial/: ArrayPolynomial.java  ArrayPolynomialBoolean.java  ArrayPolynomialGeneric.java  ArrayPolynomialInteger.java  ArrayPolynomialModular.java  ArrayPolynomialRational.java  Basis.java  BooleanMonomial.java  DefinedBooleanMonomial.java  GeoBucket.java  ListPolynomial.java  Monomial.java  NestedPolynomial.java  Ordering.java  Polynomial.java  SmallMonomial.java  Term.java  TreePolynomial.java  UnivariatePolynomial.java
src/main/java/jscl/mathml/: MathML.java
src/main/java/jscl/text/: AbstractConverter.java  BracketedExpression.java  CommaAndExpression.java  CommaAndVector.java  CompoundIdentifier.java  ConstantParser.java  DegreeParser.java  Digits.java  DoubleParser.java  DoubleVariableParser.java  Exponent.java  ExponentParser.java  ExpressionParser.java  Factor.java  FactorialParser.java  FunctionParser.java  Identifier.java  ImplicitFunctionParser.java  IntegerParser.java  JSCLIntegerParser.java  JsclIntegerParser.java  MatrixParser.java  MatrixVariableParser.java  Messages.java  MinusParser.java  MultiTryParser.java  MultiplyOrDivideFactor.java  MutableInt.java  NumeralBaseParser.java  OperatorParser.java  ParameterList.java  ParameterListParser.java  ParseException.java  ParseInterruptedException.java  Parser.java  ParserUtils.java  PlusOrMinusTerm.java  PostfixFunctionParser.java  PostfixFunctionsParser.java  PowerExponent.java  (+15 more)
src/main/java/jscl/text/msg/: JsclMessage.java  Messages.java  messages.properties  messages_ru.properties
src/main/java/jscl/util/: AbstractExpressionGenerator.java  ArrayComparator.java  ArrayUtils.java  ExpressionGenerator.java  ExpressionGeneratorWithInput.java
src/main/java/jscl2/: AngleUnit.java  JsclMathContext.java  JsclMathContextImpl.java  MathContext.java  MathContextImpl.java  NumeralBase.java  NumeralBaseException.java
src/main/java/jscl2/math/: Arithmetic.java  ArithmeticUtils.java  BigDecimalRawNumber.java  DoubleRawNumber.java  RawNumber.java  RawNumberCreator.java  RawNumberHelper.java  RawNumberType.java
src/main/java/jscl2/math/numeric/: AbstractMatrix.java  AbstractNumber.java  AbstractNumeric.java  Complex.java  DenseMatrix.java  INumber.java  INumeric.java  JsclInteger.java  Matrix.java  Numeric.java  NumericNumber.java  Real.java  Vector.java
src/main/resources/jscl/text/msg/: messages.properties  messages_ar.properties  messages_cs.properties  messages_de.properties  messages_es_ES.properties  messages_fi.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_uk.properties  messages_vi.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/test/java/jscl/: JsclMathEngineTest.java  NumeralBaseTest.java
src/test/java/jscl/math/: ExpressionTest.java  JsclVectorTest.java  LiteralTest.java  NumeralBaseConversionTest.java  RandomExpressionTest.java  TrigonometricTest.java
src/test/java/jscl/math/function/: ConstantsRegistryTest.java  CustomFunctionTest.java  DegTest.java  DmsTest.java  FunctionTest.java  FunctionsRegistryTest.java  LgTest.java  LnTest.java  PowTest.java  RadTest.java  SgnTest.java  SqrtTest.java
src/test/java/jscl/math/numeric/: ComplexTest.java  MatrixTest.java
src/test/java/jscl/math/operator/: DoubleFactorialTest.java  GcdTest.java  IndefiniteIntegralTest.java  MeanTest.java  PercentTest.java  RandTest.java  SumTest.java
src/test/java/jscl/text/: ParserUtilsTest.java  PowerParserTest.java
src/test/java/jscl/text/msg/: JsclMessageTest.java
src/test/java/jscl2/math/numeric/: DenseMatrixTest.java  RealTest.java  TimeTest.java
(+81 files in other folders)
