<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solovyev</groupId>
    <artifactId>jscl</artifactId>
    <name>Java Symbolic Computation Library</name>
    <version>1.0.4-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:serso/jscl.git</connection>
        <developerConnection>scm:git:git@github.com:serso/jscl.git</developerConnection>
        <url>http://github.com/serso/jscl</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcl.version>1.0.4</jcl.version>
    </properties>

    <dependencies>

        <!-- OWN-->

        <dependency>
            <groupId>org.solovyev</groupId>
            <artifactId>common-core</artifactId>
            <version>${jcl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.solovyev</groupId>
            <artifactId>common-msg</artifactId>
            <version>${jcl.version}</version>
        </dependency>

        <!-- OTHER -->

        <!--
            FindBugs Annotations
        -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.electriccloud</groupId>
                <artifactId>javac2-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>instrument-notnull-src</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument-notnull-test</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>testInstrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- as some classes are singletons we must run  each test in separate JVM-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <forkMode>perTest</forkMode>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>